/* Root Variables */
:root {
    --switch-bg-color: #164e7b;
    --switch-hover-bg-color: #4D7A97;
    --cell-width: 160px;
    --cell-height: 200px;
    --cell-gap: 40px;
    --menu-bg-color: #164e7b;
    --menu-hover-bg-color: #4D7A97;
    --active-menu-bg-color: #4D7A97;
    --button-bg-color: #007BFF;
    --button-hover-bg-color: #0056b3;
    --button-text-color: white;
    --dropdown-bg-color: #265e8b;
    --dropdown-hover-bg-color: #575757;
    --dropdown-text-color: white;
    --dropdown-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    --image-label-bg-color: rgba(255, 255, 255, 0.8);
    --grid-bg-color: #e6f2ff;
    --cell-bg-color: #f5f5f5;
    --cell-padding: 10px;
    --menu-item-padding: 10px 20px;
    --menu-item-font-size: 20px;
    --menu-item-max-width: 300px;
    --dropdown-content-min-width: 160px;
    --dropdown-content-padding: 12px 16px;
    --image-max-height: 80%;
    --image-label-height: 20%;
    --cell-margin: 5px;
    --radius-corner: 10px;
}

/* General Styles */
body {
    font-family: 'Roboto Flex', Arial, Helvetica, sans-serif;
    font-size: 14px;
    display: flex;
    flex-direction: column;
}

/* Content Container Styles */
.content-container {
    width: var(--container-width);
    max-width: 1200px;
    margin: 0 auto;
}

/* Menu Styles */
.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--menu-bg-color);
    padding: var(--menu-padding);
    flex-wrap: wrap;
    border-radius: var(--radius-corner);
    transition: all 0.3s ease-in-out;
}

.menu a {
    color: var(--button-text-color);
    text-align: center;
    padding: var(--menu-item-padding);
    margin: 5px;
    text-decoration: none;
    font-size: var(--menu-item-font-size);
    display: flex;
    align-items: center;
    max-width: var(--menu-item-max-width);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Active Menu Styles */
.menu .active-menu {
    background-color: var(--active-menu-bg-color);
    border-radius: var(--radius-corner);
}

/* Dropdown Hover and Active Effect */
.dropdown:hover > a,
.dropdown.active > a {
    background-color: var(--dropdown-hover-bg-color);
    border-radius: var(--radius-corner);
}

/* Dropdown Container */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--dropdown-bg-color);
    min-width: var(--dropdown-content-min-width);
    box-shadow: var(--dropdown-shadow);
    z-index: 1000;
    top: 100%;
    border-radius: var(--radius-corner);
    left: 0;
    color: var(--dropdown-text-color);
    right: auto;
}

/* Dropdown Links */
.dropdown-content a {
    color: var(--dropdown-text-color);
    padding: var(--dropdown-content-padding);
    text-decoration: none;
    display: block;
    text-align: left;
}

/* Dropdown Hover Effect */
.dropdown-content a:hover {
    background-color: var(--dropdown-hover-bg-color);
}

/* Show Dropdown Content on Hover */
.dropdown:hover .dropdown-content,
.dropdown.active .dropdown-content {
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
    right: auto;
    left: 50%;
    transform: translateX(-50%);
}

.dropdown-content::before {
    content: none;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    border-width: 0 8px 8px 8px;
    border-style: solid;
    border-color: transparent transparent var(--dropdown-bg-color) transparent;
}

/* Active Submenu Styles */
.dropdown-content .active-submenu {
    background-color: var(--active-menu-bg-color);
    border-radius: var(--radius-corner);
}

/* Show Dropdown Content on Active */
.dropdown.active .dropdown-content {
    display: block;
}

/* Image Grid Styles */
.image-grid {
    display: grid;
    background-color: var(--grid-bg-color);
    grid-template-columns: repeat(auto-fit, minmax(calc(var(--cell-width) + var(--cell-padding) * 2), 1fr));
    gap: var(--cell-gap);
    padding: var(--cell-gap);
    flex-grow: 1;
    justify-content: center;
    margin: 50px 0px;
    border-radius: 15px;
}

/* Image Cell Styles */
.image-cell {
    width: calc(var(--cell-width) + var(--cell-padding) * 2);
    height: calc(var(--cell-height) + var(--cell-padding) * 2);
    background-color: var(--cell-bg-color);
    border-style: solid;
    border-radius: 15px;
    border-width: 1px;
    border-color: var(--menu-bg-color);
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--cell-padding);
    margin: var(--cell-margin);
    transition: background-color 0.3s;
}

.image-cell:hover {
    background-color: #d3d3d3;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    width: 100%;
    height: calc(80% - 10px);
}

.image-cell img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    display: block;
}

.copy-label {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    top: 5px;
    right: 5px;
    color: gray;
    padding: 2px 5px;
    font-size: 14px;
    opacity: 0;
    transition: opacity 0.3s;
}

.copy-label img {
    margin-left: 5px; /* Push the icon to the rightmost edge */
    width: 14px;
    height: 14px;
}

.image-cell:hover .copy-label {
    opacity: 1;
}

/* Image Label Styles */
.image-label {
    width: 100%;
    height: var(--image-label-height);
    text-align: center;
    background-color: var(--image-label-bg-color);
    line-height: calc(var(--image-label-height) * var(--cell-height) / 100);
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    box-sizing: border-box;
}

/* Floating Button Styles */
.floating-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--switch-bg-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    z-index: 1000;
    display: flex;
    align-items: center;
}

.floating-button:hover {
    background-color: var(--switch-hover-bg-color);
}

/* Search Container */
.search-container {
    margin: 20px auto;
    width: 60%;
    max-width: 600px;
    position: relative;
}

#search-bar {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: white;
    box-shadow: none;
    z-index: 11;
}

.suggestions-list {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    max-height: 400px;
    overflow-y: auto;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    z-index: 10;
	visibility: hidden;
	opacity: 0;
	transition: opacity 0.3s;
}

.suggestions-list.visible {
    visibility: visible; /* Make it visible when ready */
    opacity: 1; /* Fully opaque when ready */
}

.suggestion-item {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    position: relative;
}

.copied-label {
    margin-right: 5px;
    font-size: 12px;
    color: green;
    position: absolute;
    right: 60px;
    transition: opacity 0.3s;
}

.preview-image {
    margin-left: auto;
    max-width: 50px;
    max-height: 50px;
    vertical-align: middle;
}

.suggestion-item:hover {
    background-color: #f0f0f0;
}

@media (max-width: 1000px) {
    .menu {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 5px;
        width: 100%;
    }

    .menu a {
        text-align: center;
        padding: 10px;
        margin: 0;
    }
	
	.dropdown-content {
        position: absolute;
        width: 100%;
        left: 0;
        box-sizing: border-box;
    }

    .dropdown:hover .dropdown-content {
        display: block;
        right: 0; /* Align to the right edge of the dropdown */
    }
	
	.image-grid {
        grid-template-columns: repeat(3, 1fr); /* Ensure at least 2 columns */
        gap: 5px; /* Decrease gap between items */
    }
}

@media (max-width: 700px) {
    .menu {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 5px;
        width: 80%;
        margin: 0 auto;
        padding: 10px;
        justify-content: center;
    }
}

@media (max-width: 600px) {
    .menu {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
        margin: 0 auto;
        padding: 30px;
        justify-content: center;
    }
}

@media (max-width: 450px) {
    .menu {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        margin: 0 auto;
        padding: 10px;
        width: 80%;
        justify-content: center;
    }

    .image-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }

    .image-cell {
        width: calc(var(--cell-width) * 0.8);
        height: calc(var(--cell-height) * 0.8);
    }

    .image-container {
        height: calc(80% - 5px);
    }
}
